{
  "compilerOptions": {
    "allowJs": false,
    "strict": true,
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": true,
    "sourceMap": false,
    "target": "es6",
    "esModuleInterop": true,
    "outDir": "../wwwroot/stdjs/",
    "declaration": false,
    "moduleResolution": "NodeNext",
    "module": "NodeNext"
  },
  "exclude": [
    "node_modules"
  ],
  "include": [ "src/**/*" ]
}
